<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>browserCamamera sample01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        /*html {
            height: 100%;
        }*/

        /*body {
            margin: 0 auto;
            height: 100%;
        }*/
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            width: 100%;
        }

        video {
            width: 0.1%;
            height: 0.1%;
            /*object-fit: fill;*/
        }

        #wrap {
            height: 100%;
            width: 100%;
        }

        #canvas {
            background: #2FCDB4;
            display: block;
        }
    </style>
</head>
<body>
    <img id="button" src="button.png" width="50" height="50" />

    <video id="video" autoplay playsinline="true"></video>

    <script>
        var video = document.getElementById('video');
        var constraints = {
            audio: false,
            video: {
                // スマホのバックカメラを使用
                facingMode: 'environment'
            }
        };
        //  カメラの映像を取得
        navigator.mediaDevices.getUserMedia(constraints)
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((err) => {
                window.alert(err.name + ': ' + err.message);
            });
    </script>

    <div id="wrap">
        <canvas id="canvas"></canvas>
    </div>

    <script>
        (function () {
            var canvas = document.getElementById('canvas');
            var container = document.getElementById('wrap');
            sizing();

            function sizing() {
                canvas.height = container.offsetHeight;
                canvas.width = container.offsetWidth;
            }

            window.addEventListener('resize', function () {
                (!window.requestAnimationFrame) ? setTimeout(sizing, 300) : window.requestAnimationFrame(sizing);
            });
        })();
    </script>

    <img id="img" src="happy.png" width="0" height="0" />

    <script type="text/javascript" src="processor.js"></script>

    <button id="download">download</button>

    <!--<script>
        document.getElementById("download").onclick = (event) => {
            let canvas = document.getElementById("canvas");

            let link = document.createElement("a");
            link.href = canvas.toDataURL("image/png");
            link.download = "test.png";
            link.click();
        }
    </script>-->
    <script>
        var p = document.getElementById('button');
        function hogehoge() {
            chgImg();
            //var camm = document.getElementById('video');
            //camm.facingMode = 'user';
        }

        p.attachEvent('onclick', hogehoge);

        function chgImg() {
            var png = this.canvas.toDataURL();
            document.getElementById("newImg").src = png;
        }
    </script>

</body>
</html>